version: '2'

networks:
  net:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.1.0/16
          gateway: 192.168.1.0

services:
  community:
    container_name: community
    hostname: community
    networks:
      net:
        ipv4_address: 192.168.1.1
    image: modahan/community:latest
    ports:
      - "8080:8080"
    privileged: true
    stdin_open: true
    tty: true
